# 2pPD
# C C 30 30
# C D 0 50
# D C 50 0
# D D 10 10
# prob_of_init_C = 0.500000
# num_of_tournaments = 151
# num_of_opponents = 10
# prehistory l = 3
# pop_size = 100
# num_of_generations = 200
# tournament_size = 3
# crossover_prob = 0.900000
# mutation_prob = 0.003000
# elitist_strategy = False
# num_of_runs = 1
# seed = 1459548169323349
# freq_gen_start = 30
# delta_freq = 10
#  1 2 3
# gen best_fit avg_fit
  0 31.20 22.53
  1 30.29 22.44
  2 30.25 21.96
  3 27.79 21.68
  4 28.92 21.34
