# 4pPD
# prob_of_init_C = 0.500000
# num_of_tournaments = 151
# num_of_opponents = 10
# prehistory l = 3
# pop_size = 100
# num_of_generations = 200
# tournament_size = 3
# crossover_prob = 0.900000
# mutation_prob = 0.003000
# elitist_strategy = False
# num_of_runs = 1
# seed = 2011802438850972
# freq_gen_start = 30
# delta_freq = 10
# 10 best frequencies
# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
# gen history_id freq history_id freq history_id freq history_id freq history_id freq history_id freq history_id freq history_id freq history_id freq history_id freq history_id freq history_id freq history_id freq history_id freq history_id freq history_id freq history_id freq history_id freq history_id freq history_id freq 
  0 15 0.02 74 0.02 127 0.02 137 0.02 173 0.02 184 0.02 338 0.02 376 0.02 454 0.02 465 0.02 
  1 74 0.04 86 0.04 112 0.04 114 0.04 177 0.04 329 0.04 390 0.04 398 0.04 401 0.04 425 0.04 
  2 142 0.02 181 0.01 397 0.01 401 0.01 425 0.02 430 0.02 437 0.02 438 0.02 502 0.02 510 0.02 
