# NpPD
# prob_of_init_C = 0.500000
# num_of_tournaments = 151
# num_of_opponents = 10
# prehistory l = 3
# pop_size = 100
# num_of_generations = 10
# tournament_size = 3
# crossover_prob = 0.900000
# mutation_prob = 0.003000
# elitist_strategy = False
# num_of_runs = 1
# seed = 6775170908538869
# freq_gen_start = 5
# delta_freq = 5
# 1 2
# history freq_of_history
  706 0.01
  708 0.01
  812 0.01
  1004 0.01
  1091 0.01
  3132 0.00
  3138 0.01
  3773 0.01
  3778 0.01
  4079 0.01
