# NpPD
# prob_of_init_C = 0.500000
# num_of_tournaments = 151
# num_of_opponents = 10
# prehistory l = 3
# pop_size = 100
# num_of_generations = 10
# tournament_size = 3
# crossover_prob = 0.900000
# mutation_prob = 0.003000
# elitist_strategy = False
# num_of_runs = 1
# seed = 3158637465576506
# freq_gen_start = 5
# delta_freq = 5
#  1 2 3
# gen best_fit avg_fit avg_N_of_C %_avg_C
  0 1.12 1.07 0.50 0.06
  1 1.71 1.11 0.50 0.06
  2 1.58 1.09 0.50 0.06
  3 1.59 1.10 0.50 0.06
  4 1.60 1.09 0.50 0.06
  5 1.40 1.07 0.50 0.06
  6 1.46 1.07 0.50 0.06
  7 1.56 1.08 0.49 0.06
  8 1.63 1.07 0.49 0.06
  9 1.56 1.07 0.49 0.06
  10 1.61 1.08 0.49 0.06
