# NpPD
# prob_of_init_C = 0.500000
# num_of_tournaments = 20
# num_of_opponents = 4
# prehistory l = 3
# pop_size = 20
# num_of_generations = 10
# tournament_size = 3
# crossover_prob = 0.900000
# mutation_prob = 0.003000
# elitist_strategy = False
# num_of_runs = 2
# seed = 9499319602173633
# freq_gen_start = 1
# delta_freq = 1
#  1 2 3
# gen best_fit avg_fit
  0 3.72 3.44
  1 4.43 3.65
  2 4.78 3.65
  3 4.39 3.60
  4 4.40 3.63
  5 4.61 3.59
  6 4.58 3.61
  7 4.51 3.55
  8 4.16 3.64
  9 4.70 3.68
  10 4.38 3.57
