# 2pPD
# C C 30 30
# C D 0 50
# D C 50 0
# D D 10 10
# prob_of_init_C = 0.500000
# num_of_tournaments = 151
# num_of_opponents = 10
# prehistory l = 3
# pop_size = 100
# num_of_generations = 200
# tournament_size = 3
# crossover_prob = 0.900000
# mutation_prob = 0.003000
# elitist_strategy = False
# num_of_runs = 1
# seed = 150559804703682
# freq_gen_start = 30
# delta_freq = 10
#  1	2		3
# gen	best_fit	avg_fit
  0	3.66		0.05
  1	2.50		0.04
  2	2.83		0.04
  3	2.88		0.03
  4	1.98		0.03
  5	5.00		0.05
  6	2.44		0.03
  7	3.50		0.05
  8	2.31		0.04
  9	2.89		0.04
  10	2.46		0.04
  11	4.44		0.05
  12	2.89		0.04
  13	2.26		0.04
  14	2.29		0.04
  15	2.25		0.04
  16	5.00		0.05
