# NpPD
# prob_of_init_C = 0.500000
# num_of_tournaments = 151
# num_of_opponents = 2
# prehistory l = 3
# pop_size = 100
# num_of_generations = 200
# tournament_size = 3
# crossover_prob = 0.900000
# mutation_prob = 0.003000
# elitist_strategy = False
# num_of_runs = 1
# seed = 4319030723554415
# freq_gen_start = 1
# delta_freq = 2
# 1 2
# history freq_of_history
  182 0.12
  222 0.06
  245 0.06
  374 0.06
  406 0.06
  410 0.06
  430 0.06
  434 0.06
  437 0.06
  438 0.12
