# NpPD
# prob_of_init_C = 0.500000
# num_of_tournaments = 151
# num_of_opponents = 2
# prehistory l = 3
# pop_size = 100
# num_of_generations = 200
# tournament_size = 3
# crossover_prob = 0.900000
# mutation_prob = 0.003000
# elitist_strategy = False
# num_of_runs = 1
# seed = 4319030723554415
# freq_gen_start = 1
# delta_freq = 2
# 1 2
# history freq_of_history
  74 0.02
  77 0.04
  105 0.03
  109 0.04
  150 0.04
  202 0.02
  329 0.03
  366 0.02
  397 0.05
  418 0.02
