# 4pPD
# prob_of_init_C = 0.500000
# num_of_tournaments = 151
# num_of_opponents = 10
# prehistory l = 3
# pop_size = 100
# num_of_generations = 200
# tournament_size = 3
# crossover_prob = 0.900000
# mutation_prob = 0.003000
# elitist_strategy = False
# num_of_runs = 1
# seed = 6054137747200320
# freq_gen_start = 30
# delta_freq = 10
# 1 2
# history freq_of_history
  41 0.00
  74 0.00
  81 0.00
  105 0.00
  138 0.00
  329 0.00
  330 0.00
  455 0.01
  504 0.01
  511 0.91
