# NpPD
# prob_of_init_C = 0.500000
# num_of_tournaments = 151
# num_of_opponents = 10
# prehistory l = 3
# pop_size = 100
# num_of_generations = 10
# tournament_size = 3
# crossover_prob = 0.900000
# mutation_prob = 0.003000
# elitist_strategy = False
# num_of_runs = 1
# seed = 6775170908538869
# freq_gen_start = 5
# delta_freq = 5
# 1 2
# history freq_of_history
  14 0.01
  224 0.01
  476 0.01
  561 0.01
  705 0.01
  803 0.01
  3091 0.01
  3132 0.01
  3539 0.01
  3614 0.01
