# 2pPD
# C C 30 30
# C D 0 50
# D C 50 0
# D D 10 10
# prob_of_init_C = 0.500000
# num_of_tournaments = 151
# num_of_opponents = 10
# prehistory l = 3
# pop_size = 100
# num_of_generations = 200
# tournament_size = 3
# crossover_prob = 0.900000
# mutation_prob = 0.003000
# elitist_strategy = False
# num_of_runs = 1
# seed = 7619543299283996
# freq_gen_start = 30
# delta_freq = 10
#  1 2 3
# gen best_fit avg_fit
  0 34.79 22.66
  1 34.75 22.55
  2 29.91 22.52
  3 30.01 22.46
  4 28.14 22.15
  5 35.43 22.39
  6 28.53 21.73
  7 27.57 21.24
  8 28.19 21.12
  9 30.36 21.33
