# NpPD
# prob_of_init_C = 0.500000
# num_of_tournaments = 151
# num_of_opponents = 10
# prehistory l = 3
# pop_size = 100
# num_of_generations = 10
# tournament_size = 3
# crossover_prob = 0.900000
# mutation_prob = 0.003000
# elitist_strategy = False
# num_of_runs = 1
# seed = 6787126332280643
# freq_gen_start = 5
# delta_freq = 5
#  1 2 3
# gen best_fit avg_fit avg_N_of_C %_avg_C
  0 1.11 1.07 0.50 0.06
  1 1.65 1.11 0.50 0.06
  2 1.42 1.09 0.50 0.06
  3 1.61 1.12 0.50 0.06
  4 1.55 1.09 0.50 0.06
