# NpPD
# prob_of_init_C = 0.500000
# num_of_tournaments = 151
# num_of_opponents = 10
# prehistory l = 3
# pop_size = 100
# num_of_generations = 200
# tournament_size = 3
# crossover_prob = 0.900000
# mutation_prob = 0.003000
# elitist_strategy = False
# num_of_runs = 1
# seed = 4173533103343948
# freq_gen_start = 30
# delta_freq = 10
# 1 2
# history freq_of_history
  169 0.01
  255 0.06
  328 0.01
  447 0.19
  469 0.01
  479 0.06
  490 0.01
  503 0.19
  507 0.06
  510 0.19
