# 2pPD
# C C 30 30
# C D 0 50
# D C 50 0
# D D 10 10
# prob_of_init_C = 0.500000
# num_of_tournaments = 151
# num_of_opponents = 10
# prehistory l = 3
# pop_size = 100
# num_of_generations = 20
# tournament_size = 3
# crossover_prob = 0.900000
# mutation_prob = 0.003000
# elitist_strategy = False
# num_of_runs = 1
# seed = 7782956272482781
# freq_gen_start = 30
# delta_freq = 10
#  1 2 3
# gen best_fit avg_fit
  0 35.07 22.58
  1 33.54 22.22
  2 29.79 21.33
  3 29.89 20.62
  4 31.71 20.99
  5 30.77 20.76
  6 26.79 21.19
  7 29.37 20.86
  8 28.12 21.00
  9 29.32 20.92
  10 27.26 20.81
  11 31.51 20.88
  12 28.82 21.07
  13 24.46 19.84
  14 25.48 19.12
  15 24.61 17.94
  16 26.90 18.05
  17 25.55 18.55
  18 25.92 18.09
  19 26.46 20.27
  20 26.03 19.73
