# NpPD
# prob_of_init_C = 0.500000
# num_of_tournaments = 151
# num_of_opponents = 2
# prehistory l = 3
# pop_size = 100
# num_of_generations = 200
# tournament_size = 3
# crossover_prob = 0.900000
# mutation_prob = 0.003000
# elitist_strategy = False
# num_of_runs = 1
# seed = 4319030723554415
# freq_gen_start = 1
# delta_freq = 2
# 1 2
# history freq_of_history
  53 0.02
  182 0.04
  369 0.02
  371 0.02
  390 0.02
  430 0.02
  432 0.03
  439 0.02
  441 0.02
  457 0.02
