# NpPD
# prob_of_init_C = 0.500000
# num_of_tournaments = 151
# num_of_opponents = 10
# prehistory l = 3
# pop_size = 100
# num_of_generations = 10
# tournament_size = 3
# crossover_prob = 0.900000
# mutation_prob = 0.003000
# elitist_strategy = False
# num_of_runs = 1
# seed = 3158637465576506
# freq_gen_start = 5
# delta_freq = 5
# 1 2
# history freq_of_history
  452 0.01
  481 0.01
  796 0.01
  1212 0.01
  1218 0.01
  2885 0.01
  2892 0.01
  3011 0.01
  3139 0.01
  3251 0.01
