# 4pPD
# prob_of_init_C = 0.500000
# num_of_tournaments = 151
# num_of_opponents = 10
# prehistory l = 3
# pop_size = 100
# num_of_generations = 200
# tournament_size = 3
# crossover_prob = 0.900000
# mutation_prob = 0.003000
# elitist_strategy = False
# num_of_runs = 1
# seed = 6054137747200320
# freq_gen_start = 30
# delta_freq = 10
# 1 2
# history freq_of_history
  17 0.00
  66 0.00
  74 0.00
  81 0.00
  137 0.00
  138 0.00
  333 0.00
  456 0.00
  505 0.00
  511 0.95
