# 2pPD
# C C 30 30
# C D 0 50
# D C 50 0
# D D 10 10
# prob_of_init_C = 0.500000
# num_of_tournaments = 151
# num_of_opponents = 10
# prehistory l = 3
# pop_size = 100
# num_of_generations = 10
# tournament_size = 3
# crossover_prob = 0.900000
# mutation_prob = 0.003000
# elitist_strategy = False
# num_of_runs = 5
# seed = 5417401417924262
# freq_gen_start = 0
# delta_freq = 1
#  1 2 3
# gen best_fit avg_fit
  0 32.50 22.50
  1 28.36 22.42
  2 34.83 22.76
  3 34.36 22.35
  4 30.55 22.21
  5 30.82 22.32
  6 29.30 21.99
  7 31.93 21.94
  8 28.97 22.49
  9 30.52 22.37
  10 29.50 22.41
