# NpPD
# prob_of_init_C = 0.500000
# num_of_tournaments = 151
# num_of_opponents = 10
# prehistory l = 3
# pop_size = 100
# num_of_generations = 200
# tournament_size = 3
# crossover_prob = 0.900000
# mutation_prob = 0.003000
# elitist_strategy = False
# num_of_runs = 1
# seed = 4173533103343948
# freq_gen_start = 30
# delta_freq = 10
# 1 2
# history freq_of_history
  0 0.05
  7 0.05
  56 0.05
  62 0.03
  110 0.05
  205 0.03
  369 0.05
  394 0.06
  433 0.03
  448 0.05
