# 2pPD
# C C 30 30
# C D 0 50
# D C 50 0
# D D 10 10
# prob_of_init_C = 0.500000
# num_of_tournaments = 151
# num_of_opponents = 10
# prehistory l = 3
# pop_size = 100
# num_of_generations = 10
# tournament_size = 3
# crossover_prob = 0.900000
# mutation_prob = 0.003000
# elitist_strategy = False
# num_of_runs = 5
# seed = 2323863341692709
# freq_gen_start = 5
# delta_freq = 5
#  1 2 3
# gen best_fit avg_fit
  0 30.72 22.48
  1 29.76 22.39
  2 30.23 21.00
  3 30.60 21.27
  4 29.46 21.33
  5 31.65 21.10
  6 26.91 20.39
  7 25.02 20.24
  8 26.80 20.57
  9 24.80 21.15
  10 25.04 21.76
