# 2pPD
# C C 30 30
# C D 0 50
# D C 50 0
# D D 10 10
# prob_of_init_C = 0.500000
# num_of_tournaments = 151
# num_of_opponents = 10
# prehistory l = 3
# pop_size = 100
# num_of_generations = 10
# tournament_size = 3
# crossover_prob = 0.900000
# mutation_prob = 0.003000
# elitist_strategy = False
# num_of_runs = 5
# seed = 2323863341692709
# freq_gen_start = 5
# delta_freq = 5
# gen avg_best std_best
  0 31.72 0.92
  1 31.24 1.36
  2 31.27 3.06
  3 32.55 2.68
  4 30.21 0.98
  5 30.77 0.72
  6 29.33 1.61
  7 27.79 1.63
  8 28.06 2.62
  9 28.35 2.79
  10 27.79 2.90
