# 2pPD
# C C 30 30
# C D 0 50
# D C 50 0
# D D 10 10
# prob_of_init_C = 0.500000
# num_of_tournaments = 151
# num_of_opponents = 10
# prehistory l = 3
# pop_size = 100
# num_of_generations = 10
# tournament_size = 3
# crossover_prob = 0.900000
# mutation_prob = 0.003000
# elitist_strategy = False
# num_of_runs = 3
# seed = 205233087048575
# freq_gen_start = 1
# delta_freq = 1
# gen avg_best std_best
  0 31.32 0.18
  1 31.93 1.18
  2 29.75 0.44
  3 29.43 0.77
  4 30.43 1.33
  5 27.97 0.32
  6 28.86 0.19
  7 27.65 0.67
  8 28.05 1.77
  9 29.76 0.77
  10 28.39 1.65
